import assert from "assert"

interface Node {
  alineas?: string[]
  children?: Node[]
  headers: string[]
  type: NodeType
}

enum NodeType {
  TEXTE,
  TOME,
  PARTIE,
  LIVRE,
  TITRE,
  SOUS_TITRE,
  CHAPITRE,
  SECTION,
  SOUS_SECTION,
  ARTICLE,
  // Nodes that are always direct children of "TEXTE":
  ANNEXE,
  ETAT,
  // Nodes that are always root nodes:
  EXPOSE_DES_MOTIFS,
  AUTRE,
}

function headerFromLine(line: string): string {
  const header = line
    // Remove bold (generated by Turndown) from header.
    .replace(/^\*\*(.+)\*\*$/, "$1")
  return header
}

export function parseTexteMarkdown(markdown: string, texteHeaders: string[]): Node[] {
  const rootNodes: Node[] = [
    {
      headers: ["Autre"],
      type: NodeType.AUTRE,
    },
  ]
  const breadcrumb: Node[] = [rootNodes[0]]
  linesLoop: for (const line of markdown.split("\n")) {
    let currentRootNode = rootNodes[rootNodes.length - 1]
    const lineSimplified = line
      .normalize("NFD")
      .replace(/[\u0300-\u036f]/g, "")
      .replace(/\*\*/g, "") // Remove Markdown bold (added by Turndown).
      .replace(/\(nouveau\)/, "")
      .replace(/\(Pour coordination\)/, "")
      .replace(/\(Supprimés?\)/, "")
      .replace(/ /g, " ")
      .replace(/[\-,.…]/g, "")
      .trim()
      .replace(/ {1,}/g, "_")
      .toUpperCase()

    for (const [regExp, headingType] of [
      // "Exposé des motifs" without content:
      // * http://www.assemblee-nationale.fr/15/textes/0702.asp
      // "Exposé des motifs" with content:
      // * http://www.assemblee-nationale.fr/15/textes/1326.asp
      // * http://www.assemblee-nationale.fr/15/textes/1610.asp
      [/^EXPOSE_DES_MOTIFS$/, NodeType.EXPOSE_DES_MOTIFS],
      // "Projet de loi" ou "Proposition de loi":
      // * http://www.assemblee-nationale.fr/15/textes/0232.asp
      // * http://www.assemblee-nationale.fr/15/textes/0626.asp
      // * http://www.assemblee-nationale.fr/15/textes/0676.asp
      [/^(PROJET|PROPOSITION)_DE_LOI(_|$)/, NodeType.TEXTE],
      [/^TEXTE_(DE_LA_PROPOSITION|DU_PROJET)_DE_LOI(_|$)/, NodeType.TEXTE],
    ] as [RegExp, NodeType][]) {
      if (lineSimplified.match(regExp) !== null) {
        currentRootNode = {
          headers: [headerFromLine(line)],
          type: headingType,
        }
        rootNodes.push(currentRootNode)
        breadcrumb[0] = currentRootNode
        breadcrumb.length = 1
        continue linesLoop
      }
    }

    if ([NodeType.AUTRE, NodeType.TEXTE].includes(currentRootNode.type)) {
      for (const [regExp, headingType] of [
        [/^ARTICLES?_/, NodeType.ARTICLE],
        [/^CHAPITRE_/, NodeType.CHAPITRE],
        [/^LIVRE_/, NodeType.LIVRE],
        [/^PARTIE_/, NodeType.PARTIE],
        [/^(PREMIERE|SECONDE|DEUXIEME|TROISIEME|QUATRIEME)_PARTIE(_|$)/, NodeType.PARTIE],
        [/^SECTION_/, NodeType.SECTION],
        [/^SOUSSECTION_/, NodeType.SOUS_SECTION],
        [/^SOUSTITRE_/, NodeType.SOUS_TITRE],
        [/^TITRE_/, NodeType.TITRE],
        [/^TOME_/, NodeType.TOME],
      ] as [RegExp, NodeType][]) {
        if (lineSimplified.match(regExp) !== null) {
          const node: Node = {
            headers: [headerFromLine(line)],
            type: headingType,
          }
          if (currentRootNode.type !== NodeType.TEXTE) {
            currentRootNode = {
              headers: texteHeaders,
              type: NodeType.TEXTE,
            }
            rootNodes.push(currentRootNode)
            breadcrumb[0] = currentRootNode
            breadcrumb.length = 1
          }

          // Try to retrieve a node of the same type in breadcrumb and
          // append new node to it.
          for (const [depth, breadcrumbNode] of breadcrumb.entries()) {
            if (breadcrumbNode.type === headingType) {
              breadcrumb[depth - 1].children!.push(node)
              breadcrumb[depth] = node
              breadcrumb.length = depth + 1
              continue linesLoop
            }
          }
          // Create a new level in breadcrumb for the new node
          const parentNode = breadcrumb[breadcrumb.length - 1]
          assert.strictEqual(parentNode.children, undefined)
          parentNode.children = [node]
          breadcrumb.push(node)
          continue linesLoop
        }
      }

      if (currentRootNode.type === NodeType.TEXTE) {
        for (const [regExp, headingType] of [
          [/^ETAT_/, NodeType.ETAT],
          [/^(RAPPORT_)?ANNEXE(_|$)/, NodeType.ANNEXE],
        ] as [RegExp, NodeType][]) {
          if (lineSimplified.match(regExp) !== null) {
            const node: Node = {
              headers: [headerFromLine(line)],
              type: headingType,
            }
            if (currentRootNode.children === undefined) {
              currentRootNode.children = [node]
              assert.strictEqual(breadcrumb.length, 1)
              breadcrumb.push(node)
            } else {
              currentRootNode.children.push(node)
              assert(breadcrumb.length >= 2)
              breadcrumb[1] = node
              breadcrumb.length = 2
            }
            continue linesLoop
          }
        }

        const node = breadcrumb[breadcrumb.length - 1]
        if (
          node.alineas === undefined &&
          node.headers.length === 1 &&
          ![NodeType.ARTICLE, NodeType.EXPOSE_DES_MOTIFS].includes(node.type)
        ) {
          if (line.trim()) {
            // Second title of node
            node.headers.push(headerFromLine(line))
          }
          continue linesLoop
        }

        if (node.alineas === undefined) {
          node.alineas = []
        }
        // Remove (optional) "pastille" (aka alinea number) from alinea.
        const alinea = line.replace(/^\(\d+\)\s*/, "")
        node.alineas.push(alinea)

        continue linesLoop
      }
    }

    // The currentRootNode is not of type TEXTE.
    const node = breadcrumb[breadcrumb.length - 1]
    if (node.alineas === undefined) {
      node.alineas = []
    }
    node.alineas.push(line)
  }

  // console.log(JSON.stringify(rootNodes, null, 2))
  return rootNodes
}

export function restructureTexteMarkdown(
  markdown: string,
  texteHeaders: string[],
): string {
  markdown = markdown
    // Replace non-breaking Hyphen with normal hyphen.
    .replace(/\u{2011}/gu, "-")
  markdown = parseTexteMarkdown(markdown, texteHeaders)
    .filter(node => node.type === NodeType.TEXTE)
    .map(node => stringifyTree(node))
    .join("\n\n")
    // Replace multiple spaces with a single space.
    .replace(/ {2,}/g, " ")
    // Replace sequences of more than 2 \n with exactly 2 \n.
    .replace(/\n{3,}/g, "\n\n")
    // Remove leading line breaks.
    .replace(/^\n+/, "")
    // Remove trailing line breaks.
    .replace(/\n{2,}$/, "")
  return markdown
}

function stringifyNodeToLines(node: Node, depth: number, lines: string[]): void {
  for (const header of node.headers) {
    if (lines.length > 0 && lines[lines.length - 1] !== "") {
      lines.push("")
    }
    lines.push(`${"#".repeat(depth + 1)} ${header.trim()}`)
    lines.push("")
  }
  if (node.alineas !== undefined) {
    for (const alinea of node.alineas) {
      lines.push(alinea.trimRight())
    }
  }
  if (node.children !== undefined) {
    for (const child of node.children) {
      stringifyNodeToLines(child, depth + 1, lines)
    }
  }
}

export function stringifyTree(node: Node): string {
  const lines: string[] = []
  stringifyNodeToLines(node, 0, lines)
  return lines.join("\n")
}
